body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
}
.bignav {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 20px 0px;
    justify-content: space-around;
    background-color: darkblue;
    color: white;
    overflow: hidden;
    width: 100%;
}
.bignav a:hover {
    text-decoration: none;
    color: skyblue;
    font-weight: bold;
    text-shadow: gray;
}

.bignav a {
    text-decoration: none;
    font-weight: bold;
    text-shadow: gray;
    color: white;
}

.topnav {
    content-visibility: hidden;
}

h1, h2 {
    text-align: center;
}

h3 {
    color: white;
    background-color: darkblue;
}

p {
    padding: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows: 200px 200px;
    width: auto;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.item3 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 4;
}



.content {
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows: 300px 300px 300px ;
    width: auto;
}

.content1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.content2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.content3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.content4 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.content5 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.content6 {
    grid-column-start: 3;
    grid-column-end: 4;
}

    footer {
        background-color: darkblue;
        height: 30px;
        color: white;
    }



