
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.bignav {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 20px 0px;
    justify-content: space-around;
    background-color: darkblue;
    color: white;
    overflow: hidden;
    width: 900px;
}
.bignav a:hover {
    text-decoration: none;
    color: skyblue;
    font-weight: bold;
    text-shadow: gray;
}

.bignav a {
    text-decoration: none;
    font-weight: bold;
    text-shadow: gray;
    color: white;
}

.topnav {
    content-visibility: hidden;
}


h1, h2 {
    text-align: center;
}

h3 {
    color: white;
    background-color: darkblue;
}

p {
    width: 750px;
    margin: auto;
    padding: 10px 25px;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 300px 300px 300px auto;
    grid-template-rows: 200px 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.item1 {
    grid-column-start: 2;
    grid-column-end: 5;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
}
.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.item4 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.content {
    display: grid;
    grid-template-columns:auto 300px 250px 300px auto;
    grid-template-rows: 300px 300px 300px ;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.content1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.content2 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.content3 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.content4 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.content5 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.content6 {
    grid-column-start: 4;
    grid-column-end: 5;
}





footer {
    background-color: darkblue;
    height: 30px;
    color: white;
}
